:root {
  /* Colors */
  --clr-primary-500: hsl(257, 40%, 49%);
  --clr-primary-300: hsl(300, 69%, 71%);
  --clr-accent-100: hsl(0, 0%, 100%);

  /* Font family */
  --ff-heading: "Poppins", sans-serif;
  --ff-text: "Open Sans", sans-serif;

  /* Font size */
  --fs-default: 1rem;
  --fs-title: 1.5rem;

  /* Font weight */
  --fw-regular: 400;
  --fw-bold: 600;

  /* Spacing */
  --content-spacing: 3rem;
  --content-padding: 2rem;
}

/* Use a more-intuitive box-sizing model */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Remove default margins */
* {
  margin: 0;
}

/* Make images responsive */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Avoid text overflow */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General/Generic */
body {
  background-color: var(--clr-primary-500);
  color: var(--clr-accent-100);
  font-family: var(--ff-text);
  font-weight: var(--fw-regular);
  /* background-image: url("./images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-position: top; */
  line-height: 1.5;
  min-height: 100svh;
}

/* Typography */
.content-title {
  font-size: var(--fs-title);
  font-weight: var(--fw-bold);
  font-family: var(--ff-heading);
}

/* Layout */
header {
  padding: var(--content-padding);
}

.logo {
  width: 7.5rem;
}

.container {
  padding: var(--content-padding);
  text-align: center;

  display: grid;
  gap: var(--content-spacing);
  place-items: center;
}

.btn {
  display: inline-block;
  background-color: var(--clr-accent-100);
  color: var(--clr-primary-500);
  border-radius: 2rem;
  font-weight: var(--fw-normal);
  font-size: 0.75rem;
  text-decoration: none;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
}

@media (min-width: 1200px) {
  body {
    min-height: 100vh;
    background-image: url("./images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    grid-template-rows: min-content 1fr min-content;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .logo-image {
    max-width: 100%;
  }

  .wrapper {
    grid-template-columns: 1fr 0.8fr;
    padding: 0;
  }

  .main-image {
    margin-bottom: 0;
    justify-self: end;
  }

  .content {
    align-self: start;
    text-align: start;
    margin: 1.5rem 2.5rem;
  }

  .title {
    font-size: 2.6rem;
  }

  .description {
    font-size: 1.21rem;
  }

  .btn {
    font-size: 1.2rem;
    padding: 0.7rem 3.5rem;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.5);
  }

  .btn:active {
    background-color: var(--clr-secondary);
    color: white;
    cursor: pointer;
  }

  .icon:active {
    fill: var(--clr-secondary);
    border-color: var(--clr-secondary);
    cursor: pointer;
  }

  footer {
    justify-self: end;
    margin-right: 4rem;
    margin-bottom: 1rem;
  }
}
